<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FestivalMusica</title>
    <link rel="stylesheet" href="build/css/app.css">
</head>

<body>
    <header class="header">
        <div class="contenedor contenido-header">
            <h1>Rock & EDM Festival</h1>
            <nav class="navegacion-principal">
                <a href="#lineup">Line Up</a>
                <a href="#galeria">Galeria</a>
                <a href="#boletos">Boletos</a>
            </nav>
        </div>
    </header>

    <div class="video">
        <div class="overlay">
            <div class="contenedor contenido-video">
                <h2>Rock & EDM Festival
                    <span>Julio 2021 Bogota, Colombia</span>
                </h2>
            </div>
        </div>
        <video autoplay muted loop >
            <source src="video/video3.mp4" type="video/mp4">
            <source src="video/concierto.ogg" type="video/ogg">
            <source src="video/concierto.webm" type="video/webm">
        </video>
    </div>

    <div class="contenedor sobre-festival">
        <div>
            <img class="imagen" src="build/img/imagen_vocalista.jpg" alt="Vocalista">
        </div>
        <div class="contenido-festival">
            <h2>Rock & EDM Festival</h2>
            <p class="fecha"> Julio 2021 - Bogotá, Colombia</p>
            <p class="texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates voluptas modi, provident nesciunt facere et sapiente incidunt debitis commodi quidem. Molestiae pariatur omnis facere labore vitae! Beatae atque eos possimus! Lorem ipsum
                dolor sit amet consectetur adipisicing elit. Voluptates voluptas modi, provident nesciunt facere et sapiente incidunt debitis commodi quidem. Molestiae pariatur omnis facere labore vitae! Beatae atque eos possimus!</p>
        </div>
    </div>

    <section id="lineup" class="lineup">
        <h3>Line Up</h3>
        <p class="dia">Sabado 11</p>
        <div class="escenarios-contenedor contenedor">
            <div class="escenario rock bg-amarillo">
                <p class="nombre-escenario">Escenario Rock</p>
                <ul class="calendario">
                    <li>24:00 | <span> Metallica</span></li>
                    <li>22:00 | <span> DragonForce</span></li>
                    <li>20:00 | <span> Slipknot</span></li>
                    <li>18:00 | <span> John 5</span></li>
                    <li>16:00 | <span> Metallica</span></li>
                </ul>
            </div>
            <div class="escenario emd bg-verde">
                <p class="nombre-escenario">Escenario EDM</p>
                <ul class="calendario">
                    <li>24:00 | <span> Jose Jose</span></li>
                    <li>22:00 | <span> Michael Jackson</span></li>
                    <li>20:00 | <span> System of a Down</span></li>
                    <li>18:00 | <span> Mago de Oz</span></li>
                    <li>16:00 | <span> Rata blanca</span></li>
                </ul>
            </div>
        </div>
        <p class="dia">Domingo 12</p>
        <div class="escenarios-contenedor contenedor">
            <div class="escenario rock bg-verde">
                <p class="nombre-escenario">Escenario Rock</p>
                <ul class="calendario">
                    <li>24:00 | <span> Metallica</span></li>
                    <li>22:00 | <span> DragonForce</span></li>
                    <li>20:00 | <span> Slipknot</span></li>
                    <li>18:00 | <span> John 5</span></li>
                    <li>16:00 | <span> Metallica</span></li>
                </ul>
            </div>
            <div class="escenario emd bg-amarillo">
                <p class="nombre-escenario">Escenario EDM</p>
                <ul class="calendario">
                    <li>24:00 | <span> Jose Jose</span></li>
                    <li>22:00 | <span> Michael Jackson</span></li>
                    <li>20:00 | <span> System of a Down</span></li>
                    <li>18:00 | <span> Mago de Oz</span></li>
                    <li>16:00 | <span> Rata blanca</span></li>
                </ul>
            </div>
        </div>
    </section>
    <section id="galeria" class="galeria contenedor">
        <h3>Galeria</h3>
        <ul class="galeria-imagenes">
        </ul>
    </section>
    <section id="boletos" class="boletos bg-verde">
        <h3>Boletos</h3>
        <div class="contenedor-boleto contenedor">
            <div class="basico plan">
                <p>Pase 1 Día</p>
                <table class="pase">
                    <thead>
                        <tr>
                            <th>
                                Incluye
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                Acceso a todos los escenarios
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Comidas y bebidas
                            </td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr>
                            <td>
                                Precio: $50.000
                            </td>
                        </tr>
                    </tfoot>
                </table>
            </div>
            <div class="premium plan">
                <p>Pase 2 Días</p>
                <table class="pase">
                    <thead>
                        <tr>
                            <th>
                                Incluye
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                Acceso a todos los escenarios
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Comidas y bebidas
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Camiseta firmada
                            </td>
                        </tr>
                        <tr>
                            <td>
                                VIP
                            </td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr>
                            <td>
                                Precio: $100.000
                            </td>
                        </tr>
                    </tfoot>
                </table>
            </div>
        </div>
    </section>
    <footer class="footer">
        <p>ROCK & EDM Festival - Todos los derechos resevados</p>
    </footer>

    <script src="build/js/bundle.min.js"></script>
</body>

</html>